<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css" />
  <title>Ice cream shop</title>
</head>

<body>


  <header class="header">

    <div class="container">
      <nav class="nav">
        <img class="logo" src="./img/logo.svg" alt="logo with penguin eating ice-cream" />
        <ul class="menu-list">
          <li class="menu-item">
            <a class="menu-link menu-link-selected" href="#">Home</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#">Product</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#">Pricing</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#">Testimonials</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="">Contact Us</a>
          </li>
        </ul>
        <a class="header-button" href="#">Buy Now</a>
      </nav>
    </div>

  </header>

  <main class="main">

    <section class="main-offer">
      <div class="container">
        <div class="main-info">
          <div class="main-offer-text">
            <p class="main-bold-text">Sweet fun, full of milk.</p>
            <h2 class="main-offer-title">Feel inside cold with our delicious <span
                class="main-offer-span">ice-cream.</span></h2>
            <p class="main-text">Some food has looked so awful that it's looked like something that the dog's brought
              home, yet after one mouthful I've been left eating my thoughts, my words.</p>
            <a class="main-offer-btn" href="#">Buy Now</a>
          </div>
          <div class="main-offer-images">
            <img class="main-offer-cup-img" src="./img/SECTION1-main-offer-img/main-offer-img.png" alt="Cup image">
            <img class="main-offer-milk-img" src="./img/SECTION1-main-offer-img/milk.png" alt="Milk image">
            <img class="main-offer-ellipse-img" src="./img/SECTION1-main-offer-img/ellipse.png" alt="Ellipse image">
            <img class="main-offer-small-ellipse-img" src="./img/SECTION1-main-offer-img/small-ellipse.png"
              alt="Small ellipse image">
          </div>
        </div>
      </div>
    </section>

    <section class="benefits">
      <div class="container">
        <ul class="benefits-list">
          <li class="benefits-item">
            <img src="./img/SECTION2-benefits-img/benefits-list-shipping.png" alt="Shipping">
            <h3>Free Shipping</h3>
            <p>Last Chance! Free shipping on all orders ends today.</p>
          </li>
          <li class="benefits-item">
            <img src="./img/SECTION2-benefits-img/benefits-list-packaging.png" alt="Packaging">
            <h3>Quick Packaging</h3>
            <p>Last Chance! Free shipping on all orders ends today.</p>
          </li>
          <li class="benefits-item">
            <img src="./img/SECTION2-benefits-img/benefits-list-moneyback.png" alt="Moneyback">
            <h3>100% Money Back</h3>
            <p>Last Chance! Free shipping on all orders ends today.</p>
          </li>
          <li class="benefits-item">
            <img class="benefits-delivery-img" src="./img/SECTION2-benefits-img/benefits-list-delivery.png"
              alt="Delivery">
            <h3>Fast Delivery</h3>
            <p>Last Chance! Free shipping on all orders ends today.</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="row-details">
      <div class="container">
        <div class="row-details-info">
          <div class="row-details-text">
            <h2 class="row-details-text-title">Brown Sugar Oatmea</h2>
            <p class="row-details-text-text">Together with McDonald’s, Burger King has grown to become synonymous with burgers in the US.Together with McDonald’s, Burger King has grown to become synonymous.</p>
            <a class="row-details-btn" href="#">See Details</a>
          </div>
          <div class="row-details-images">
            <img class="row-details-main-img" src="./img/SECTION3-row-details-img/main-image.png" alt="Main image">
            <img class="row-details-ellipse" src="./img/SECTION3-row-details-img/ellipse.png" alt="Ellipse">
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer"></footer>


</body>

</html>